<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYl-dG-jqh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Boy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JoggingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-Y4-moR">
                                <rect key="frame" x="0.0" y="138" width="414" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="L" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-Iq-WvV">
                                        <rect key="frame" x="78" y="0.0" width="258" height="300"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sES-PC-x9g">
                                        <rect key="frame" x="10" y="333" width="394" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Go Run"/>
                                        <connections>
                                            <action selector="GoRunAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is5-Ms-75b"/>
                                            <segue destination="t0M-dQ-3Zp" kind="show" id="g25-Ca-5US"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-6N-Nd8">
                                        <rect key="frame" x="10" y="438" width="394" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="See last run"/>
                                        <connections>
                                            <action selector="OldRunsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBO-U0-Y0d"/>
                                            <segue destination="PrW-DW-hgk" kind="show" id="feb-PG-oor"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-rA-gMB">
                                        <rect key="frame" x="10" y="543" width="394" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Debug"/>
                                        <connections>
                                            <action selector="DebugButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5F-4l-bF8"/>
                                            <segue destination="mHk-jr-JL6" kind="show" id="VHf-v1-8yX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sES-PC-x9g" firstAttribute="leading" secondItem="JYF-Y4-moR" secondAttribute="leading" constant="10" id="Ac9-qi-zGe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWe-rA-gMB" secondAttribute="trailing" constant="10" id="OLm-TX-WKk"/>
                                    <constraint firstAttribute="trailing" secondItem="dCI-6N-Nd8" secondAttribute="trailing" constant="10" id="dHw-QV-CHA"/>
                                    <constraint firstItem="ZWe-rA-gMB" firstAttribute="leading" secondItem="JYF-Y4-moR" secondAttribute="leading" constant="10" id="fkX-de-fSV"/>
                                    <constraint firstAttribute="trailing" secondItem="sES-PC-x9g" secondAttribute="trailing" constant="10" id="lB5-ly-C19"/>
                                    <constraint firstItem="dCI-6N-Nd8" firstAttribute="leading" secondItem="JYF-Y4-moR" secondAttribute="leading" constant="10" id="zWv-Np-hdO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYF-Y4-moR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="63c-0A-zg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYF-Y4-moR" secondAttribute="trailing" id="JgT-n4-xMg"/>
                            <constraint firstItem="JYF-Y4-moR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yd4-Ig-ZYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Boy" id="VYl-4z-mHE"/>
                    <connections>
                        <outlet property="DebugButtonStyle" destination="ZWe-rA-gMB" id="mwD-aP-UPx"/>
                        <outlet property="GoRunButton" destination="sES-PC-x9g" id="SXa-bZ-1kv"/>
                        <outlet property="Logo" destination="iGd-Iq-WvV" id="IDC-YQ-MBn"/>
                        <outlet property="OldRunsButton" destination="dCI-6N-Nd8" id="PW9-Y8-6lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="87.723214285714278"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="7tq-Ws-QDe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t0M-dQ-3Zp" customClass="NewRunViewController" customModule="JoggingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6M-65-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-l6-jTP">
                                <rect key="frame" x="20" y="88" width="394" height="744"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-4s-yrM">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="653"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-sg-qFu">
                                        <rect key="frame" x="0.0" y="653" width="394" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-ZG-Lef">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kai-uc-KWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-rP-Csa">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="394" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="m42-ik-6Ms"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-du-Age">
                                                <rect key="frame" x="0.0" y="40.666666666666629" width="394" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oAm-Ri-Omh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Zn-zw6">
                                        <rect key="frame" x="0.0" y="714" width="394" height="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-cL-vkZ">
                                        <rect key="frame" x="0.0" y="714" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-8Q-aJu">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VaB-pZ-q3R"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartButton:" destination="t0M-dQ-3Zp" eventType="touchUpInside" id="IvK-dv-L9y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-4f-auv">
                                                <rect key="frame" x="200" y="0.0" width="194" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="RQT-ON-Vf9"/>
                                                </constraints>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="StopButton:" destination="t0M-dQ-3Zp" eventType="touchUpInside" id="51j-N6-cx1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nqo-sg-qFu" firstAttribute="leading" secondItem="hOB-l6-jTP" secondAttribute="leading" id="RRf-fj-sTj"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqo-sg-qFu" secondAttribute="trailing" id="Yvv-7b-Lcj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDu-5U-8CL"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOB-l6-jTP" firstAttribute="leading" secondItem="KDu-5U-8CL" secondAttribute="leading" constant="20" id="1AL-IQ-2U2"/>
                            <constraint firstItem="hOB-l6-jTP" firstAttribute="top" secondItem="KDu-5U-8CL" secondAttribute="top" id="LB1-jf-95Q"/>
                            <constraint firstItem="KDu-5U-8CL" firstAttribute="bottom" secondItem="hOB-l6-jTP" secondAttribute="bottom" constant="30" id="N2T-9Y-4Jw"/>
                            <constraint firstItem="KDu-5U-8CL" firstAttribute="trailing" secondItem="hOB-l6-jTP" secondAttribute="trailing" id="iqD-65-0Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNt-iu-WbO"/>
                    <connections>
                        <outlet property="DistanceLabel" destination="mG4-ZG-Lef" id="cFN-N7-qE5"/>
                        <outlet property="PaceLabel" destination="NBZ-du-Age" id="Qle-pi-ICf"/>
                        <outlet property="StartButtonStyle" destination="GA4-8Q-aJu" id="PF6-bG-XtB"/>
                        <outlet property="StopStyle" destination="y8I-4f-auv" id="R4u-j3-38C"/>
                        <outlet property="TimeLabel" destination="9Rv-rP-Csa" id="iz5-qd-3Yo"/>
                        <segue destination="PrW-DW-hgk" kind="show" identifier="RunnerSegue" destinationCreationSelector="RunnerSegue:sender:segueIdentifier:" id="scS-N2-JoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBb-ry-aAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-563.16964285714278"/>
        </scene>
        <!--Runs List View Controller-->
        <scene sceneID="URM-Xh-p15">
            <objects>
                <viewController storyboardIdentifier="doneRun" id="PrW-DW-hgk" customClass="RunsListViewController" customModule="JoggingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcw-An-RVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-RZ-hfy">
                                <rect key="frame" x="87" y="294" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Pace" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-0Q-mF0">
                                <rect key="frame" x="87" y="461" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-FI-CAI">
                                <rect key="frame" x="87" y="634" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Distance" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-Is-qfm">
                                <rect key="frame" x="87" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2m-0U-ilK"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mw-HU-S9K"/>
                    <connections>
                        <outlet property="DateView" destination="m7j-FI-CAI" id="JuI-2j-fyZ"/>
                        <outlet property="DistanceView" destination="CQY-Is-qfm" id="s4k-jX-Z2M"/>
                        <outlet property="PaceView" destination="7jp-0Q-mF0" id="IpK-Gj-jIJ"/>
                        <outlet property="TimeView" destination="c8U-RZ-hfy" id="KoK-Te-PDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atN-X1-GV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="150.66964285714286"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="6hE-GQ-3zs">
            <objects>
                <viewController id="mHk-jr-JL6" customClass="DebugViewController" customModule="JoggingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLp-S7-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-XZ-glT">
                                <rect key="frame" x="87" y="126" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-Vx-Mx1">
                                <rect key="frame" x="87" y="273" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K27-bK-7CF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-Qb-ZR8">
                                <rect key="frame" x="87" y="575" width="240" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EFs-G1-oBb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Passwort" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-JJ-DBO">
                                <rect key="frame" x="87" y="632" width="240" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-it-RYS">
                                <rect key="frame" x="87" y="691" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="ConnectButton:" destination="mHk-jr-JL6" eventType="touchUpInside" id="VEt-RT-zJT"/>
                                    <action selector="LoginButton:" destination="mHk-jr-JL6" eventType="touchUpInside" id="0ZU-M8-aIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-B2-gTK">
                                <rect key="frame" x="154" y="488" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-L9-F01">
                                <rect key="frame" x="87" y="387" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="ConnectButton:" destination="mHk-jr-JL6" eventType="touchUpInside" id="OFb-gv-f9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yI-NN-qe8"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="top" secondItem="TS7-B2-gTK" secondAttribute="bottom" constant="66" id="02L-8z-7KK"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="bottom" secondItem="JCq-it-RYS" secondAttribute="bottom" constant="141" id="6GH-gP-L5k"/>
                            <constraint firstItem="ScR-XZ-glT" firstAttribute="leading" secondItem="9yI-NN-qe8" secondAttribute="leading" constant="87" id="6Ou-Nu-onA"/>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="trailing" secondItem="fGJ-L9-F01" secondAttribute="trailing" id="7Nd-6S-hBG"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="trailing" secondItem="TS7-B2-gTK" secondAttribute="trailing" constant="153" id="Alb-Rt-PTp"/>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="leading" secondItem="fGJ-L9-F01" secondAttribute="leading" id="Dj6-1h-gOR"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="trailing" secondItem="fGJ-L9-F01" secondAttribute="trailing" constant="87" id="I5P-Vz-QAc"/>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="leading" secondItem="JCq-it-RYS" secondAttribute="leading" id="OWI-qY-LcF"/>
                            <constraint firstItem="fGJ-L9-F01" firstAttribute="top" secondItem="LkI-Vx-Mx1" secondAttribute="bottom" constant="19" id="RfI-jl-8ff"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="trailing" secondItem="ScR-XZ-glT" secondAttribute="trailing" constant="87" id="XSq-8H-CUA"/>
                            <constraint firstItem="LkI-Vx-Mx1" firstAttribute="top" secondItem="ScR-XZ-glT" secondAttribute="bottom" constant="27" id="Ync-GE-HCt"/>
                            <constraint firstItem="LkI-Vx-Mx1" firstAttribute="leading" secondItem="9yI-NN-qe8" secondAttribute="leading" constant="87" id="b3W-Bk-amc"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="trailing" secondItem="LkI-Vx-Mx1" secondAttribute="trailing" constant="87" id="e5p-Na-FZa"/>
                            <constraint firstItem="TS7-B2-gTK" firstAttribute="leading" secondItem="9yI-NN-qe8" secondAttribute="leading" constant="154" id="ezq-0A-kH1"/>
                            <constraint firstItem="TS7-B2-gTK" firstAttribute="top" secondItem="fGJ-L9-F01" secondAttribute="bottom" constant="126" id="fbS-PS-bUK"/>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="trailing" secondItem="JCq-it-RYS" secondAttribute="trailing" id="gAe-SA-NEY"/>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="trailing" secondItem="DvR-JJ-DBO" secondAttribute="trailing" id="gB7-Yx-22L"/>
                            <constraint firstItem="JCq-it-RYS" firstAttribute="top" secondItem="DvR-JJ-DBO" secondAttribute="bottom" constant="22" id="hnn-UH-5QF"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="trailing" secondItem="fGJ-L9-F01" secondAttribute="trailing" constant="87" id="kZB-Ve-7Uo"/>
                            <constraint firstItem="fGJ-L9-F01" firstAttribute="leading" secondItem="9yI-NN-qe8" secondAttribute="leading" constant="87" id="lkd-b9-7lP"/>
                            <constraint firstItem="ScR-XZ-glT" firstAttribute="top" secondItem="9yI-NN-qe8" secondAttribute="top" constant="38" id="mxf-ue-sPx"/>
                            <constraint firstItem="bzC-Qb-ZR8" firstAttribute="leading" secondItem="DvR-JJ-DBO" secondAttribute="leading" id="oyY-q4-B12"/>
                            <constraint firstItem="9yI-NN-qe8" firstAttribute="bottom" secondItem="fGJ-L9-F01" secondAttribute="bottom" constant="500" id="wDW-Z3-1a3"/>
                            <constraint firstItem="fGJ-L9-F01" firstAttribute="leading" secondItem="9yI-NN-qe8" secondAttribute="leading" constant="87" id="xMr-Oj-6M8"/>
                            <constraint firstItem="DvR-JJ-DBO" firstAttribute="top" secondItem="bzC-Qb-ZR8" secondAttribute="bottom" constant="20" id="zyP-Jm-xiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbd-ka-byR"/>
                    <connections>
                        <outlet property="ConnectView" destination="fGJ-L9-F01" id="CJZ-aa-omi"/>
                        <outlet property="EmailView" destination="bzC-Qb-ZR8" id="QSP-Ji-WJG"/>
                        <outlet property="OutputView" destination="ScR-XZ-glT" id="7vx-oa-1h1"/>
                        <outlet property="PasswordView" destination="DvR-JJ-DBO" id="QOc-Jl-0M9"/>
                        <outlet property="SendView" destination="LkI-Vx-Mx1" id="nF1-Wm-BgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaf-od-Khl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6p-1l-3N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYl-dG-jqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SA4-Eo-TwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lE3-Sh-eFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-OA-M9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="scS-N2-JoO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="L" width="258" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
